<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman';
  }
  body{
    background: url('https://images.pexels.com/photo/1103970/pexels-photo-1103970.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
     width: 100%;
    }
    .contact-form{
      width: 85%;
      max-width: 600px;
      background: #e7b7b7;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 30px 40px;
      border-radius: 8px;
      text-align: center;
    }
    .form{
      border: 1px solid#000;
      margin: 7px 0px;
      padding: 6px 20px;
      border-radius: 8px;
    }
    .contact-form h1{
      font-weight: 500;
      margin-top: 0px;
    }
    .form label{
     font-size: 13px;
     color: #020101;
     display: block;
     text-transform: uppercase;
    }
    .form input, .form textarea{
      width: 100px;
      font-size: 19px;
      margin-top: 5px;
      border: none;
      background: none;
      outline: none;
    }
    .button{
      width: 100%;
      display: inline-block;
      background-color: #000;
      padding: 14px;
      text-decoration: none;
      text-transform: uppercase;
      margin-top: 8px;
      cursor: pointer;
      color: #fff;
    }
    </style>
    <body>
      <div class="contact-form">
        <h1>contact us</h1>
        <div clas="form">
            <label>Full Name :</label>
                <input type="text" name="" value="" placeholder="Enter your name">
                </div>
                <div class="form">
                <label>Email :</label>
                <input type="text" name="" value="" placeholder="Enter your Email">
                </div>
                <div class="form">
                <label>Phone number :</label>
                <input type="text" name="" value="" placeholder="Enter your phone number">
                </div>
                <div class="form">
                <label>message</label>
                  <textarea></textare>
                </div>
                <a href="" class="button">send</a>
              </div>
            </div>
          </body>
          </html>